# backup-back

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/myteam/backupback/: BackupBackApplication.java
src/main/java/com/myteam/backupback/common/: Constants.java  Result.java
src/main/java/com/myteam/backupback/common/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/myteam/backupback/common/enums/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/myteam/backupback/controller/: AdminController.java  BackupController.java  UserController.java  WebController.java
src/main/java/com/myteam/backupback/entity/: Admin.java  AuthUser.java  Backup.java  Files.java  User.java
src/main/java/com/myteam/backupback/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/myteam/backupback/mapper/: AdminMapper.java  BackupMapper.java  FilesMapper.java  UserMapper.java
src/main/java/com/myteam/backupback/service/: AdminService.java  BackupService.java  FilesService.java  UserService.java
src/main/java/com/myteam/backupback/utils/: CrcUtils.java  TokenUtils.java  ZipUtils.java
src/main/resources/: rebel.xml
src/main/resources/mapper/: AdminMapper.xml  BackupMapper.xml  FilesMapper.xml  UserMapper.xml
src/test/java/com/myteam/backupback/: BackupBackApplicationTests.java
src/test/java/com/myteam/backupback/service/: BackupServiceTest.java
src/test/java/com/myteam/backupback/utils/: CrcUtilsTest.java  DateTest.java  ZipUtilsTest.java
src/test/resources/: validCRC.txt
